<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="488.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab3.MyController">
   	
   <children>
      <TitledPane animated="false" prefHeight="592.0" prefWidth="1156.0" text="语义分析">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="736.0">
               <children>
                  <TextArea fx:id="code" layoutX="17.0" layoutY="27.0" prefHeight="445.0" prefWidth="336.0">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="token" layoutX="372.0" layoutY="26.0" prefHeight="447.0" prefWidth="341.0">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font></TextArea>
                  <Button fx:id="browse" layoutX="21.0" layoutY="1.0" mnemonicParsing="false" onAction="#browseFile" prefHeight="25.0" prefWidth="88.0" text="browse" />
                  <TextArea fx:id="error" layoutY="487.0" prefHeight="76.0" prefWidth="1140.0">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="table" layoutX="748.0" layoutY="25.0" prefHeight="446.0" prefWidth="372.0">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
